{
  "name": "crypto-forecast-site",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "prebuild": "node scripts/generate-academy-manifest.mjs",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "test:watch": "vitest",
    "pdf:to-jpg": "node scripts/pdf-to-jpg.mjs"
  },
  "dependencies": {
    "jose": "^6.2.3",
    "klinecharts": "^10.0.0-beta2",
    "lucide-react": "^1.0.1",
    "next": "16.2.6",
    "qrcode.react": "^4.2.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-markdown": "^10.1.0",
    "react-reader": "^2.0.15",
    "sharp": "^0.34.3"
  },
  "devDependencies": {
    "@napi-rs/canvas": "^0.1.80",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6",
    "@testing-library/react": "^16",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitest/ui": "^3",
    "eslint": "^9",
    "eslint-config-next": "16.2.0",
    "jsdom": "^26",
    "pdfjs-dist": "^4.10.38",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^3"
  }
}
